DATABASE_URL=postgresql://banco_de_dados_l7qe_user:QywbPwx4zUHEzfvDMR5pmlfTR55Fjuzq@dpg-cu55kj1u0jms73feucsg-a.oregon-postgres.render.com/banco_de_dados_l7qe
CLOUDINARY_CLOUD_NAME=dkzwenccl
CLOUDINARY_API_KEY=381682983929796
CLOUDINARY_API_SECRET=181mk2dk0Oica9Iok8EFU_XTVqY
CLOUDINARY_URL=cloudinary://381682983929796:181mk2dk0Oica9Iok8EFU_XTVqY@dkzwenccl
DEEPL_API_KEY=4e4bfe98-e48a-4c0e-84f2-36ab6717b653:fx
